# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.ontology.birzeit.edu	TRUE	/	FALSE	1788135549	G_ENABLED_IDPS	google
.birzeit.edu	TRUE	/	FALSE	1788135548	_ga	GA1.1.419562132.1751602493
ontology.birzeit.edu	FALSE	/	FALSE	1784262883	csrftoken	oUqAO86mm0HQGYvjsfJVZGnXDO1IvwT1rfArOeKdGz3ZN8V2hI2IW2m4DvKGu2UX
ontology.birzeit.edu	FALSE	/	FALSE	1784853695	id	22647596
.birzeit.edu	TRUE	/	FALSE	1787373767	_ga_SV0Y0V4JTT	GS2.1.s1752813170$o1$g1$t1752813767$j60$l0$h0
.birzeit.edu	TRUE	/	FALSE	1788135548	_ga_HFK4BZJ9WV	GS2.1.s1753574043$o22$g1$t1753575548$j56$l0$h0
ontology.birzeit.edu	FALSE	/	FALSE	1758926901	filterFlag	7
#HttpOnly_ontology.birzeit.edu	FALSE	/	FALSE	1753662150	JSESSIONID	7DEC605AEBFE0022A81172C42DCE6A31
ontology.birzeit.edu	FALSE	/	FALSE	1766091600	lang	en
